# SmartModeSwitcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartmodeswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmodeswitcher/: MainActivity.kt  RuleListFragment.kt
app/src/main/java/com/example/smartmodeswitcher/data/: AppDatabase.kt  Rule.kt  RuleDao.kt  RuleRepository.kt
app/src/main/java/com/example/smartmodeswitcher/logic/: AlaemScheduler.kt  ModeChangeReceiver.kt
app/src/main/java/com/example/smartmodeswitcher/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/smartmodeswitcher/ui/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  GanttChartView.kt  MapSelectFragment.kt  RuleAdapter.kt  RuleEditFragment.kt  RuleListAdapter.kt  RuleListFragment.kt  RuleListViewModel.kt
app/src/main/java/com/example/smartmodeswitcher/util/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_map_select.xml  fragment_rule_edit.xml  fragment_rule_list.xml  item_rule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmodeswitcher/: ExampleUnitTest.kt
docs/: SmartModeSwitcher_MVP.md  SmartModeSwitcher_Ph2.md  SmartModeSwitcher_Ph3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
